src/services/shopper_service/pkg/graphql/schema/inputs.graphql

input IBusinessAccount {
	id: Int
	companyName: String
	companyAddress: String
	phoneNumber: IPhoneNumber
	category: String
	media: IMedia
	password: String
	email: String
	isActive: Boolean
	typeOfBusiness: IBusinessType
	businessGoals: [String]
	businessStage: String
	merchantType: MerchantType
	paymentDetails: IPaymentProcessingMethods
	servicesManagedByBlackspace: ServicesManagedByBlackspace
	founderAddress: IAddress
	subscribedTopics: ITopics
}

input ITopics {
	id: Int
	Technology: Boolean
	Health: Boolean
	Food: Boolean
	Science: Boolean
	Music: Boolean
	Travel: Boolean
	Business: Boolean
	Cooking: Boolean
	FashionAndStyle: Boolean
	Design: Boolean
	Art: Boolean
}

input IMedia {
	id: Int
	website: String
	instagram: String
	facebook: String
	linkedIn: String
	pinterest: String
}

input IAddress {
	Address: String
	ApartmentUnit: String
	ZipCode: String
	City: String
	State: String
	birthdate: IDateOfBirth
}

input IDateOfBirth {
	Month: String
	Day: String
	Year: String
}

input IPaymentProcessingMethods {
	paymentOptions: [PaymentOptions]
	medium: [PaymentMedium]
}

input IBusinessType {
	category: BusinessCategory
	subCategory: BusinessSubCategory
}

input IPhoneNumber {
	number: String
	input: PhoneType
}
