src/services/business_account_service/pkg/graphql_api/schema/mutation.graphql

input CreateBusinessAccountRequest {
	businessAccount: BusinessAccountInput
	authnId: Int
}

input UpdateBusinessAccountRequest {
	id: Int
	businessAccount: BusinessAccountInput
}

input DeleteBusinessAccountRequest {
	id: Int
}

input DeleteBusinessAccountsRequest{
	id: [Int]
}

type Mutation {
	CreateBusinessAccount(input: CreateBusinessAccountRequest!): BusinessAccount!
	UpdateBusinessAccount(input: UpdateBusinessAccountRequest!): BusinessAccount!
	deleteBusinessAccount(id: DeleteBusinessAccountRequest!): Boolean!
}
